# dropwizard-auth-multitenancy-example

./: .gitignore  README.md  config.yml  pom.xml
authentication-api/: config.yml  pom.xml
authentication-api/src/main/java/: AuthenticationAPI.java
authentication-api/src/main/java/resources/: AuthResource.java
business-api/: config.yml  pom.xml
business-api/src/main/java/: BusinessAPI.java
business-api/src/main/java/middleware/security/: CustomAuthFilter.java  CustomAuthUser.java  CustomAuthenticator.java  CustomSecurityContext.java
business-api/src/main/java/resources/: UserResource.java  WidgetResource.java
business-api/src/main/resources/assets/: example.js  index.html
business-api/src/test/java/resources/: ResourceAuthTest.java
common/: config.yml  pom.xml
common/src/main/java/api/: User.java
common/src/main/java/dao/: Role.java  TenantDAO.java  TokenDAO.java  UserDAO.java  WidgetDAO.java
common/src/main/java/dao/entities/: TenantModel.java  UserModel.java  WidgetModel.java  package-info.java
common/src/main/java/middleware/multitenancy/: MultitenancyApplicationListener.java  MultitenancyRequestListener.java  TenantLoader.java  TenantRequestData.java
common/src/main/java/middleware/security/: CustomAuthFilter.java  CustomAuthUser.java  CustomAuthenticator.java  CustomSecurityContext.java
common/src/main/resources/: migrations.xml
src/main/java/: ExampleConfig.java  MigrationApp.java
src/main/java/api/: Token.java  User.java  Widget.java
src/main/java/dao/: TokenDAO.java  UserDAO.java  WidgetDAO.java  WidgetScope.java
src/main/java/dao/entities/: TokenModel.java  UserModel.java
src/main/java/middleware/security/: CustomCredentials.java
src/main/resources/: migrations.xml
